<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> {{page}} </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
        }

        section {
            max-width: 600px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            color: #999;
        }

        h2 {
            color: #555;
        }

        p {
            line-height: 1.6;
            color: #777;
        }
    </style>
</head>
<body>

    <nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand">Navbar</a>
    <form class="d-flex" role="search">
        {% if request.user.is_authenticated %}
      <a href="/logout/" class="btn btn-outline-success" type="submit">Logout</a>
        {% else %}
      <a href="/login/" class="btn btn-outline-success" type="submit">Login</a>
        {% endif %}
    </form>
  </div>
</nav>

    {% block start %}

    <header>
        <h1><strong> This is Home Page </strong></h1>
        <h3><strong> Cross my heart and hope to die welcome to my dark side </strong></h3>
    </header>

    <a href="/profiles-page">
            profiles
    </a>
    ||
    <a href="/about-page">
            about
    </a>

    {% endblock %}

</body>
</html>
